src/DateTimePicker/Views/DateTimePickerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<animations:PopupPage  xmlns:animations="http://rotorgames.com"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="DateTimePicker.Views.DateTimePickerPopupPage"
                       xmlns:vm="clr-namespace:DateTimePicker.ViewModels"
                       xmlns:m="clr-namespace:DateTimePicker.Models"
                       x:DataType="vm:DateTimePickerVM"
                       x:Name="thisPage">

    <animations:PopupPage.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">White</Color>
            <Color x:Key="TransparentColor">Transparent</Color>
            <Color x:Key="BlackColor">Black</Color>

            <Style TargetType="Frame">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}"/>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                <Setter Property="SeparatorVisibility" Value="None"/>
                <Setter Property="SelectionMode" Value="None"/>
                <Setter Property="Margin" Value="15,0,15,15"/>
            </Style>
        </ResourceDictionary>
    </animations:PopupPage.Resources>

    <Frame>
        <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*,auto" RowSpacing="10">
            <Button Grid.Column="0" Text="&#60;" Command="{Binding PreviousDayCommand}"/>
            <Label Grid.Column="1" Text="{Binding DayString}"/>
            <Button Grid.Column="2" Text="&#62;" Command="{Binding NextDayCommand}"/>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Dates}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:DateTimeModel">
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Value}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectTimeCommand, Source={x:Reference thisPage}}"
                                                          CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Frame>
    
</animations:PopupPage>